<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Me !</title>
    
</head>
<body style="background-color:rgb(231, 255, 238);">
    <div class="maintitle">
       <div id="title">introduce me !</div>
       <div class="contents">
            <div class="index content1">profile</div>
            <div class="index content2">things<br>
                <div id="text">hobby<br>movie<br>food<br>number</div>
            </div>
            <div class="index content3">goals
                <div id="text">in mutsa</div>
            </div>
            
       </div>
    </div>
    
    
        
        
    <div class="profile">
        <div class="profile_title">my profile</div>
        <div class="profile_img"></div>
        <div class="profile_text"></div>
    </div>
    <div class="things">
        <div class="things_title">my things
            <div class="hobby">hobby</div>
            <div class="hobby">movie</div>
            <div class="hobby">food</div>
            <div class="hobby">numbers</div>
        </div>
        
    </div>
</body>
<style>
    #title{
        font-size: 120px;
        font-weight: bolder;
        font-family: sans-serif;
        text-align: center;
        color:rgb(254, 255, 254);
        -webkit-text-stroke: 0.5px darkslategray;
        flex: content;
    }

    .contents{
        display: flex;
        height: 200px;
        justify-content: space-around;
        align-items: center;
    }

    .contents .index{
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: 1800px;
        -webkit-text-stroke: 0.5px darkslategray;
        color:transparent;
        position: relative;
    }

    .contents .index:hover{
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: 1800px;
        color: darkslategrey;
        position: relative;
    }
    
    .contents .index #text{
        width: 200px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 2000px;
        color:transparent;
        -webkit-text-stroke: 0.5px transparent;
        position: absolute;
        margin-top: 220%;
    }

    .contents .index #text:hover{
        width: 200px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 2000px;
        -webkit-text-stroke: 0.5px darkslategrey;
        margin-top: 220%;
    }
    
    
</style>
</html>